<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.NewStageUpgradePopupController">
   <children>
      <AnchorPane prefHeight="564.0" prefWidth="759.0">
         <children>
            <Label layoutX="281.0" layoutY="266.0" prefHeight="103.0" prefWidth="260.0" text="Select Type of Upgrade:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <MenuButton fx:id="upgradesMenuButton" alignment="CENTER" layoutX="312.0" layoutY="349.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="151.0" text="Upgrades">
               <items>
                  <MenuItem fx:id="repairItem" mnemonicParsing="false" onAction="#onRepair" text="Repair Item" />
                  <MenuItem fx:id="upgradeXPItem" mnemonicParsing="false" onAction="#onUpgradeXP" text="Upgrade XP" />
                  <MenuItem fx:id="upgradeReloadSpeedItem" mnemonicParsing="false" onAction="#onUpgradeReloadSpeed" text="Upgrade Reload Speed" />
                  <MenuItem fx:id="upgradeResourceAmountItem" mnemonicParsing="false" onAction="#onUpgradeResourceAmount" text="Upgrade Resource Amount" />
               </items>
            </MenuButton>
            <Button fx:id="okayButton" layoutX="410.0" layoutY="466.0" mnemonicParsing="false" onAction="#onOkay" prefHeight="41.0" prefWidth="79.0" text="Okay" />
            <Button fx:id="cancelButton" layoutX="285.0" layoutY="466.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="41.0" prefWidth="79.0" text="Cancel" />
            <Label fx:id="messageLabel" alignment="CENTER" layoutX="259.0" layoutY="507.0" prefHeight="59.0" prefWidth="271.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="upgradeChosenLabel" alignment="CENTER" layoutX="215.0" layoutY="421.0" prefHeight="31.0" prefWidth="328.0" />
            <Button fx:id="exitButton" layoutX="635.0" layoutY="20.0" mnemonicParsing="false" onAction="#onExit" prefHeight="24.0" prefWidth="79.0" text="Exit" />
            <Label layoutX="324.0" layoutY="22.0" text="Select Tower:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TabPane layoutX="94.0" layoutY="49.0" prefHeight="252.0" prefWidth="582.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Main Towers">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="mainTowerList" layoutX="100.0" layoutY="14.0" prefHeight="103.0" prefWidth="382.0" />
                              <Button fx:id="okayMainTowerButton" layoutX="260.0" layoutY="124.0" mnemonicParsing="false" onAction="#onOkayMainTower" prefHeight="31.0" prefWidth="62.0" text="Okay" />
                              <Label fx:id="mainTowerChosenLabel" alignment="CENTER" layoutX="14.0" layoutY="160.0" prefHeight="59.0" prefWidth="555.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Reserve Towers">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="reserveTowerList" layoutX="100.0" layoutY="14.0" prefHeight="103.0" prefWidth="382.0" />
                              <Button fx:id="okayReserveTowerButton" layoutX="260.0" layoutY="124.0" mnemonicParsing="false" onAction="#onOkayReserveTower" prefHeight="31.0" prefWidth="62.0" text="Okay" />
                              <Label fx:id="reserveTowerChosenLabel" alignment="CENTER" layoutX="27.0" layoutY="155.0" prefHeight="59.0" prefWidth="555.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
